# RF_Go

./: .gitignore  404.html  ANALYSE_RF.docx  CHANGELOG.md  Debogage-util.txt  README.md  RELEASE_NOTES_v1.0.2.md  RF_Go.sln  Rapport_Communication_Marketing_RF_Go.docx  Resume_et_Commentaire_Critique_RF_Go.docx  Run Command  Structure_Presentation_RF_Go.md  imd_calc_16_v_1_06.xlsm  index.html  installer-versioned.iss  installer.iss  package-lock.json  pagedegardebacinfo.docx  sitemap.xml
.github/workflows/: ios-build.yml  release.yml  test-licensing-integration.yml  test-macos.yml
Analyse/: casutilisation.plantuml
Installers/RF_Go_1.0.0.0_Debug_Test/: RF_Go_1.0.0.0_x86_Debug.cer
Installers/RF_Go_1.0.0.0_Test/: RF_Go_1.0.0.0_x64.cer
RF_Go/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ILLink.Substitutions.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RF_Go - Backup.csproj  RF_Go.csproj  WebView2Behavior.cs  _Imports.razor  appsettings.json
RF_Go/Components/: AddDevices.razor  DeviceSelection.razor  FrequencyChart.razor  MainTab.razor  OfflineTab.razor  OnlineTab.razor  RFGroupsLayout.razor  RemoteTab.razor  ScanManager.razor  SlidersSpacers.razor  SlidersSpacers.razor.css  TVChannelsFilter.razor
RF_Go/Components/Devices/: DeviceCard.razor  DeviceTable.razor  EmptyDeviceView.razor  OfflineTab.razor
RF_Go/Components/Licensing/: AccountInfo.razor  ActivationForm.razor  PurchaseForm.razor
RF_Go/Components/Modal/: BackupFrequencyModal.razor  ConfirmationDialog.razor  CountrySelectionModal.razor  ExportDatabaseModal.razor  FilePickerDialog.razor  MappingModal.razor  OnlineDevicesModal.razor  ScanExportDialog.razor  SyncModal.razor
RF_Go/Data/: DatabaseContext.cs  DeviceData.cs  WeatherForecast.cs  WeatherForecastService.cs
RF_Go/Licensing/: ILicensingService.cs  LicensingService.cs
RF_Go/Licensing/Models/: License.cs
RF_Go/Models/: Class1.cs  CountryChannelConfig.cs  CountrySelectionResult.cs  Device.cs  DeviceDiscoveredEventArgs.cs  ExclusionChannel.cs  FrequencyData.cs  RFBackupFrequency.cs  RFChannels.cs  RFDevice.cs  RFFrequency.cs  RFGroup.cs  RFGroups.cs  RFTimeperiod.cs  ScanData.cs
RF_Go/Models/Licensing/: License.cs  User.cs
RF_Go/Pages/: DeviceTab.razor  Error404.razor  FetchData.razor  FrequencyTab.razor  Index.razor  Index.razor.css  License.razor  Login.razor  OLDDeviceTab.razor  Redirect.razor  Register.razor
RF_Go/Properties/: launchSettings.json
RF_Go/Services/: DatabaseImportExportService.cs  DiscoveryService.cs  FrequencyCalculationService.cs  PdfExportService.cs  ScanImportExportService.cs  SennheiserCommuncationService.cs  SennheiserDiscoveryService.cs  ShureDiscoveryService.cs
RF_Go/Services/Api/: ApiService.cs
RF_Go/Services/Commands/: IDeviceCommandSet.cs  SennheiserCommandSet.cs  SennheiserG4CommandSet.cs  ShureCommandSet.cs
RF_Go/Services/DeviceHandlers/: IDeviceHandler.cs  SennheiserDeviceHandler.cs  SennheiserG4DeviceHandler.cs  ShureDeviceHandler.cs
RF_Go/Services/Mapping/: DeviceMappingService.cs
RF_Go/Services/NetworkProtocols/: DiscoveryService.cs  SennheiserDiscoveryService.cs  ShureDiscoveryService.cs  TCPCommunicationService.cs  UDPCommunicationService.cs
RF_Go/Shared/: Countries.cs  Devices.cs  Devices.json  JsonFiles.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RF_Go/Utils/: AppConfig.cs  AuthService.cs  GUID.cs  SecureStorageUtils.cs  TokenStorage.cs  Version.cs
RF_Go/Utils/ValidationRules/: ValidationRules.cs
RF_Go/ViewModels/: BackupFrequenciesViewModel.cs  ChartViewModel.cs  DevicesViewModel.cs  ExclusionChannelViewModel.cs  FrequencyDataViewModel.cs  GroupsViewModel.cs  ProductsViewModel.cs  ScansViewModel.cs
RF_Go/wwwroot/: index.html
RF_Go/wwwroot/css/: app.css
RF_Go/wwwroot/css/bootstrap/: bootstrap.min.css.map
RF_Go/wwwroot/js/: scichartInterop.js
RF_Go/wwwroot/js/package/: package.json
RF_Go/wwwroot/js/package/Charting/Visuals/: SciChartSurface.js  createMaster.js
RF_Go/wwwroot/js/package/Charting/Visuals/RenderableSeries/DrawingProviders/: BandSeriesDrawingProvider.js
RF_Go/wwwroot/js/package/Charting3D/Visuals/: SciChart3DSurface.js
RF_Go/wwwroot/js/package/Core/: BuildStamp.d.ts  BuildStamp.js
RF_Go/wwwroot/js/package/_wasm/: scichart3d.js
Tests/: FrequencyCalculationServiceTests.cs  RFDeviceModelTests.cs  Tests.csproj
Tests NUnit/: README.md  TestConfiguration.cs  Tests NUnit.csproj  UnitTest1.cs
api/overview/: index.html
architecture/: index.html
architecture/data-architecture/: index.html
architecture/deployment/: index.html
architecture/design-patterns/: index.html
architecture/overview/: index.html
architecture/technology-choices/: index.html
assets/js/: 05ad5392.7b68bca2.js  05ad5392.8ed3a145.js  05ad5392.e02a8cac.js  05ad5392.fb152248.js  066ff229.2337e4c0.js  066ff229.2566d84b.js  066ff229.27e98177.js  066ff229.cd5ad31e.js  0b1ac180.0a4f951f.js  0b1ac180.57e42879.js  0b1ac180.a031c400.js  0b1ac180.fe2ddd91.js  0e384e19.5781ca24.js  0e384e19.743d253f.js  0e384e19.7747ef1e.js  0e384e19.812a5f2c.js  0e384e19.e5a4a47f.js  0e384e19.f70b16fa.js  11b43341.cb67ca80.js  1723e3a0.1d039b1e.js  1723e3a0.26c54ff4.js  1723e3a0.37322d90.js  1723e3a0.3c1ff7e9.js  1723e3a0.981d7b71.js  1723e3a0.fa0c7557.js  17896441.5eb69481.js  17896441.f36c3cf3.js  2030.db2b873b.js  20a736d3.1ff2a5fe.js  20a736d3.6ee4a7fe.js  20a736d3.f5d9b8b5.js  2187.e09e2d12.js  2237.505ff07c.js  2334.436706eb.js  315.59835737.js  31aadacc.72451747.js  31aadacc.b58b160b.js  332e7882.80ab8a2b.js  332e7882.ce354c2e.js  332e7882.d0480232.js  (+224 more)
development/contributing/: index.html
development/guide/: index.html
development/setup/: index.html
development/testing/: index.html
docs/: VERSIONING.md  index.html
docs/architecture/: index.html
docs/getting-started/: index.html
docs/intro/: index.html
docusaurus/: .gitignore  docusaurus.config.js  export-docs.ps1  package-lock.json  package.json  sidebars.js
docusaurus/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  routes.js  (+4 more)
getting-started/: index.html
intro/: index.html
(+185 files in other folders)
